html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.nav-link {
    color: black
}
.active-tab {
    background-color: #8C52FF !important;
    color: white !important;
}

.custom-gradient-btn {
    background: linear-gradient(90deg, #8C52FF, #5CE1E6);
    border: none;
    color: white;
    border-radius: 20px;
    
}

.custom-gradient-btn1 {
    background: linear-gradient(90deg, #FF5757, #8C52FF);
    border: none;
    color: white;
    border-radius: 20px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    background-color: #ECECEC;

}

.logo {
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    height: 50px;
    margin-right: 10px; /* Adds some space between the logo and text */
}

.logo-text {
    color: black;
    font-weight: bold;
    font-size: 18px; /* Adjust as needed */
}

.navbar-brand {
    text-decoration: none; /* Removes underline from link */
}

.sidebar {
    background-color: white;
    width: 280px;
    height: inherit;
    background-color: white;
   /* border-right: 2px solid black;*/
    padding-top: 20px;
}

.sidebar a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.template-overview i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar a {
    padding: 15px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 20px;
    margin: 10px;
}

.sidebar a:hover {
    background: linear-gradient(90deg, #8C52FF, #5CE1E6);
    color: white;
}

.card-content {
    background: linear-gradient(90deg, #8C52FF, #5CE1E6);
}

.content {
    flex-grow: 1;
    margin: 20px 20px
    
}

.preview-display {
    border: 1px solid;
    border-color: lightslategrey;
    border-radius: 2px;
    margin: 0px 10px 0px;
    min-height: 80vh;

}

.upload-options {
    margin-top: 20px;
}

.img-preview {
    display: none;
    max-width: 100%;
    margin-top: 20px;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}